{
  "format_version": 2,
  "header": {
    "name": "Freeze Spell BP",
    "description": "Freezes nearby mobs when using a stick or blaze rod",
    "uuid": "3f2e1111-0000-4000-9000-000000000001",
    "version": [1,0,0],
    "min_engine_version": [1,20,0]
  },
  "modules": [
    {
      "type": "script",
      "uuid": "3f2e1111-0000-4000-9000-000000000002",
      "version": [1,0,0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "3f2e1111-0000-4000-9000-000000000003",
      "version": [1,0,0]
    },
    {
      "module_name": "@minecraft/server",
      "version": "1.8.0"
    }
  ]
}
